
> PAGE 26
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  26 
  Ver 2.04 
  The table below is the pin definition of the AT32F403A. вЂќ-вЂќ presents there is no such pinout on the 
  related package. The multi-functions list follows priority from high to low. In principle, the analog 
  signals have priority over the digital signals, and the digital output signals have priority over the 
  digital input signals. 
  Table 6. AT32F403A series pin definitions 
  Pin number 
  Pin name 
  Type(1) 
  IO level(2) 
  Main 
  function(3) 
  Multi-functions(4) 
  LQFP48 
  QFN48 
  LQFP64 
  LQFP100 
  Default 
  Remap 
  - 
  - 
  1 
  PE2 
  I/O 
  FT 
  PE2 
  SPI4_SCK(7) / I2S4_CK(7) /  
  XMC_A23 / TRACECK 
  - 
  - 
  - 
  2 
  PE3 
  I/O 
  FT 
  PE3 
  XMC_A19 / TRACED0 
  - 
  - 
  - 
  3 
  PE4 
  I/O 
  FT 
  PE4 
  SPI4_CS(7) / I2S4_WS(7) /  
  XMC_A20 / TRACED1 
  - 
  - 
  - 
  4 
  PE5 
  I/O 
  FT 
  PE5 
  SPI4_MISO(7) /  
  XMC_A21 / TRACED2 
  TMR9_CH1 
  - 
  - 
  5 
  PE6 
  I/O 
  FT 
  PE6 
  SPI4_MOSI(7) / I2S4_SD(7) /  
  XMC_A22 / TRACED3 
  TMR9_CH2 
  1 
  1 
  6 
  VBAT 
  S 
  - 
  VBAT 
  - 
  - 
  2 
  2 
  7 
  TAMPER-RTC / 
  PC13(5) 
  I/O 
  TC 
  PC13(6) 
  TAMPER-RTC 
  - 
  3 
  3 
  8 
  LEXT_IN / 
  PC14(5) 
  I/O 
  TC 
  PC14(6) 
  LEXT_IN 
  - 
  4 
  4 
  9 
  LEXT_OUT / 
  PC15(5) 
  I/O 
  TC 
  PC15(6) 
  LEXT_OUT 
  - 
  - 
  - 
  10 
  VSS_5 
  S 
  - 
  VSS_5 
  - 
  - 
  - 
  - 
  11 
  VDD_5 
  S 
  - 
  VDD_5 
  - 
  - 
  - 
  - 
  12 
  HEXT_IN 
  I 
  - 
  HEXT_IN 
  - 
  - 
  - 
  - 
  13 
  HEXT_OUT 
  O 
  - 
  HEXT_OUT 
  - 
  - 
  5 
  5 
  - 
  HEXT_IN /  
  PD0(8) 
  I/O 
  TC 
  HEXT_IN 
  - 
  PD0(8) 
  6 
  6 
  - 
  HEXT_OUT /  
  PD1(8) 
  I/O 
  TC 
  HEXT_OUT 
  - 
  PD1(8) 
  7 
  7 
  14 
  NRST 
  I/O 
  - 
  NRST 
  - 
  - 
  - 
  8 
  15 
  PC0 
  I/O FTa 
  PC0 
  ADC123_IN10 / SDIO2_D0(7) 
  - 
  - 
  9 
  16 
  PC1 
  I/O FTa 
  PC1 
  ADC123_IN11 / SDIO2_D1(7) 
  - 
  - 
  10 
  17 
  PC2 
  I/O FTa 
  PC2 
  ADC123_IN12 / SDIO2_D2(7) 
  UART8_TX / XMC_NWE 
  - 
  11 
  18 
  PC3 
  I/O FTa 
  PC3 
  ADC123_IN13 / SDIO2_D3(7) /  
  XMC_A0 
  UART8_RX 
  - 
  - 
  19 
  VSSA 
  S 
  - 
  VSSA 
  - 
  - 
  - 
  - 
  20 
  VREF- 
  S 
  - 
  VREF- 
  - 
  - 
  8 
  12 
  - 
  VSSA / VREF- 
  S 
  - 
  VSSA / VREF- 
  - 
  - 
  - 
  - 
  21 
  VREF+ 
  S 
  - 
  VREF+ 
  - 
  - 
  - 
  - 
  22 
  VDDA 
  S 
  - 
  VDDA 
  - 
  - 
  9 
  13 
  - 
  VDDA / VREF+ 
  S 
  - 
  VDDA / VREF+ 
  - 
  - 
  
  ================================================================================
> PAGE 27
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  27 
  Ver 2.04 
  Pin number 
  Pin name 
  Type(1) 
  IO level(2) 
  Main 
  function(3) 
  Multi-functions(4) 
  LQFP48 
  QFN48 
  LQFP64 
  LQFP100 
  Default 
  Remap 
  10 
  14 
  23 
  PA0 / WKUP 
  I/O 
  TC 
  PA0 
  ADC123_IN0 / WKUP /  
  USART2_CTS(7) /  
  TMR2_CH1(7) / TMR2_EXT(7) /  
  TMR5_CH1 / TMR8_EXT 
  UART4_TX 
  11 
  15 
  24 
  PA1 
  I/O FTa 
  PA1 
  ADC123_IN1 / USART2_RTS(7) /  
  TMR2_CH2(7) / TMR5_CH2 
  UART4_RX 
  12 
  16 
  25 
  PA2 
  I/O FTa 
  PA2 
  ADC123_IN2 / USART2_TX(7) /  
  TMR2_CH3(7) / TMR5_CH3 /  
  TMR9_CH1(7) 
  SDIO2_CK / XMC_D4 
  13 
  17 
  26 
  PA3 
  I/O FTa 
  PA3 
  ADC123_IN3 / USART2_RX(7) /  
  TMR2_CH4(7) / TMR5_CH4 /  
  TMR9_CH2(7) 
  I2S2_MCK /  
  SDIO2_CMD / XMC_D5 
  - 
  18 
  27 
  VSS_4 
  S 
  - 
  VSS_4 
  - 
  - 
  - 
  19 
  28 
  VDD_4 
  S 
  - 
  VDD_4 
  - 
  - 
  14 
  20 
  29 
  PA4 
  I/O FTa 
  PA4 
  DAC1_OUT / ADC12_IN4 /  
  USART2_CK(7) /  
  SPI1_CS(7) / I2S1_WS(7) /  
  SDIO2_D4 
  USART6_TX /  
  SPI3_CS / I2S3_WS /  
  SDIO2_D0 / XMC_D6 
  15 
  21 
  30 
  PA5 
  I/O FTa 
  PA5 
  DAC2_OUT / ADC12_IN5 /  
  SPI1_SCK(7) / I2S1_CK(7) /  
  SDIO2_D5 
  USART6_RX /  
  SDIO2_D1 / XMC_D7 
  16 
  22 
  31 
  PA6 
  I/O FTa 
  PA6 
  ADC12_IN6 / SPI1_MISO(7) /  
  SDIO2_D6 / TMR3_CH1(7) /  
  TMR8_BRK / TMR13_CH1 
  I2S2_MCK / SDIO2_D2 /  
  TMR1_BRK 
  17 
  23 
  32 
  PA7 
  I/O FTa 
  PA7 
  ADC12_IN7 /  
  SPI1_MOSI(7) / I2S1_SD(7) /  
  SDIO2_D7 / TMR3_CH2(7) /  
  TMR8_CH1C / TMR14_CH1 
  SDIO2_D3 / TMR1_CH1C 
  - 
  24 
  33 
  PC4 
  I/O FTa 
  PC4 
  ADC12_IN14 /  
  SDIO2_CK(7) / XMC_NE4 
  - 
  - 
  25 
  34 
  PC5 
  I/O FTa 
  PC5 
  ADC12_IN15 / SDIO2_CMD(7) 
  XMC_NOE 
  18 
  26 
  35 
  PB0 
  I/O FTa 
  PB0 
  ADC12_IN8 / I2S1_MCK(7) /  
  TMR3_CH3(7) / TMR8_CH2C 
  TMR1_CH2C 
  19 
  27 
  36 
  PB1 
  I/O FTa 
  PB1 
  ADC12_IN9 / SPIM_SCK /  
  TMR3_CH4(7) / TMR8_CH3C 
  TMR1_CH3C 
  20 
  28 
  37 
  PB2 
  I/O 
  FT 
  PB2 /  
  BOOT1(9) 
  - 
  - 
  - 
  - 
  38 
  PE7 
  I/O 
  FT 
  PE7 
  UART7_RX(7) / XMC_D4(7) 
  TMR1_EXT 
  - 
  - 
  39 
  PE8 
  I/O 
  FT 
  PE8 
  UART7_TX(7) / XMC_D5(7) 
  TMR1_CH1C 
  - 
  - 
  40 
  PE9 
  I/O 
  FT 
  PE9 
  XMC_D6(7) 
  TMR1_CH1 
  - 
  - 
  41 
  PE10 
  I/O 
  FT 
  PE10 
  XMC_D7(7) 
  TMR1_CH2C 
  - 
  - 
  42 
  PE11 
  I/O 
  FT 
  PE11 
  XMC_D8 
  SPI4_SCK / I2S4_CK /  
  TMR1_CH2 
  - 
  - 
  43 
  PE12 
  I/O 
  FT 
  PE12 
  XMC_D9 
  SPI4_CS / I2S4_WS /  
  TMR1_CH3C 
  - 
  - 
  44 
  PE13 
  I/O 
  FT 
  PE13 
  XMC_D10 
  SPI4_MISO / TMR1_CH3 
  - 
  - 
  45 
  PE14 
  I/O 
  FT 
  PE14 
  XMC_D11 
  SPI4_MOSI / I2S4_SD /  
  TMR1_CH4 
  - 
  - 
  46 
  PE15 
  I/O 
  FT 
  PE15 
  XMC_D12 
  TMR1_BRK 
  
  ================================================================================
> PAGE 28
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  28 
  Ver 2.04 
  Pin number 
  Pin name 
  Type(1) 
  IO level(2) 
  Main 
  function(3) 
  Multi-functions(4) 
  LQFP48 
  QFN48 
  LQFP64 
  LQFP100 
  Default 
  Remap 
  21 
  29 
  47 
  PB10 
  I/O 
  FT 
  PB10 
  USART3_TX(7) / I2C2_SCL 
  I2S3_MCK / SPIM_IO0 /  
  TMR2_CH3 
  22 
  30 
  48 
  PB11 
  I/O 
  FT 
  PB11 
  USART3_RX(7) / I2C2_SDA 
  SPIM_IO1 / TMR2_CH4 
  23 
  31 
  49 
  VSS_1 
  S 
  - 
  VSS_1 
  - 
  - 
  24 
  32 
  50 
  VDD_1 
  S 
  - 
  VDD_1 
  - 
  - 
  25 
  33 
  51 
  PB12 
  I/O 
  FT 
  PB12 
  USART3_CK(7) / CAN2_RX(7) /  
  I2C2_SMBA /  
  SPI2_CS / I2S2_WS /  
  TMR1_BRK(7) 
  XMC_D13 
  26 
  34 
  52 
  PB13 
  I/O 
  FT 
  PB13 
  USART3_CTS(7) / CAN2_TX(7) / 
  SPI2_SCK / I2S2_CK /  
  TMR1_CH1C(7) 
  - 
  27 
  35 
  53 
  PB14 
  I/O 
  FT 
  PB14 
  USART3_RTS(7) /  
  SPI2_MISO / I2S2_SDEXT /  
  TMR1_CH2C(7) / TMR12_CH1 
  XMC_D0 
  28 
  36 
  54 
  PB15 
  I/O 
  FT 
  PB15 
  SPI2_MOSI / I2S2_SD /  
  TMR1_CH3C(7) / TMR12_CH2 
  - 
  - 
  - 
  55 
  PD8 
  I/O 
  FT 
  PD8 
  XMC_D13(7) 
  USART3_TX 
  - 
  - 
  56 
  PD9 
  I/O 
  FT 
  PD9 
  XMC_D14 
  USART3_RX 
  - 
  - 
  57 
  PD10 
  I/O 
  FT 
  PD10 
  XMC_D15 
  USART3_CK 
  - 
  - 
  58 
  PD11 
  I/O 
  FT 
  PD11 
  XMC_A16 
  USART3_CTS 
  - 
  - 
  59 
  PD12 
  I/O 
  FT 
  PD12 
  XMC_A17 
  USART3_RTS / TMR4_CH1 
  - 
  - 
  60 
  PD13 
  I/O 
  FT 
  PD13 
  XMC_A18 
  TMR4_CH2 
  - 
  - 
  61 
  PD14 
  I/O 
  FT 
  PD14 
  XMC_D0(7) 
  TMR4_CH3 
  - 
  - 
  62 
  PD15 
  I/O 
  FT 
  PD15 
  XMC_D1(7) 
  TMR4_CH4 
  - 
  37 
  63 
  PC6 
  I/O 
  FT 
  PC6 
  USART6_TX(7) / I2S2_MCK(7) /  
  SDIO1_D6 / TMR8_CH1 
  XMC_D1 / TMR3_CH1 
  - 
  38 
  64 
  PC7 
  I/O 
  FT 
  PC7 
  USART6_RX(7) / I2S3_MCK(7) /  
  SDIO1_D7 / TMR8_CH2 
  TMR3_CH2 
  - 
  39 
  65 
  PC8 
  I/O 
  FT 
  PC8 
  USART6_CK / I2S4_MCK(7) /  
  SDIO1_D0 / TMR8_CH3 
  TMR3_CH3 
  - 
  40 
  66 
  PC9 
  I/O 
  FT 
  PC9 
  I2C3_SDA(7) / SDIO1_D1 /  
  TMR8_CH4 
  TMR3_CH4 
  29 
  41 
  67 
  PA8 
  I/O 
  FT 
  PA8 
  CLKOUT / USART1_CK /  
  I2C3_SCL / USBFS_SOF /  
  SPIM_CS / TMR1_CH1(7) 
  - 
  30 
  42 
  68 
  PA9 
  I/O 
  FT 
  PA9 
  USART1_TX(7) / I2C3_SMBA /  
  TMR1_CH2(7) 
  - 
  31 
  43 
  69 
  PA10 
  I/O 
  FT 
  PA10 
  USART1_RX(7) / TMR1_CH3(7) 
  I2S4_MCK 
  32 
  44 
  70 
  PA11 
  I/O 
  TC 
  PA11 
  USBFS1_D- / USART1_CTS /  
  CAN1_RX(7) / SPIM_IO0(7) /  
  TMR1_CH4(7) 
  - 
  33 
  45 
  71 
  PA12 
  I/O 
  TC 
  PA12 
  USBFS1_D+ / USART1_RTS /  
  CAN1_TX(7) / SPIM_IO1(7) /  
  TMR1_EXT(7) 
  - 
  34 
  46 
  72 
  PA13 
  I/O 
  FT 
  JTMS-
  SWDIO 
  - 
  PA13 
  
  ================================================================================
> PAGE 29
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  29 
  Ver 2.04 
  Pin number 
  Pin name 
  Type(1) 
  IO level(2) 
  Main 
  function(3) 
  Multi-functions(4) 
  LQFP48 
  QFN48 
  LQFP64 
  LQFP100 
  Default 
  Remap 
  - 
  - 
  73 
  Disconnected 
  35 
  47 
  74 
  VSS_2 
  S 
  - 
  VSS_2 
  - 
  - 
  36 
  48 
  75 
  VDD_2 
  S 
  - 
  VDD_2 
  - 
  - 
  37 
  49 
  76 
  PA14 
  I/O 
  FT 
  JTCK-
  SWCLK 
  - 
  PA14 
  38 
  50 
  77 
  PA15 
  I/O 
  FT 
  JTDI 
  SPI3_CS(7) / I2S3_WS(7) 
  PA15 /  
  SPI1_CS / I2S1_WS /  
  TMR2_CH1 / TMR2_EXT 
  - 
  51 
  78 
  PC10 
  I/O 
  FT 
  PC10 
  UART4_TX(7) / SDIO1_D2 
  USART3_TX /  
  SPI3_SCK / I2S3_CK 
  - 
  52 
  79 
  PC11 
  I/O 
  FT 
  PC11 
  UART4_RX(7) / SDIO1_D3 
  USART3_RX /  
  SPI3_MISO / I2S3_SDEXT /  
  XMC_D2 
  - 
  53 
  80 
  PC12 
  I/O 
  FT 
  PC12 
  UART5_TX(7) / SDIO1_CK 
  USART3_CK /  
  SPI3_MOSI / I2S3_SD /  
  XMC_D3 
  - 
  - 
  81 
  PD0 
  I/O 
  FT 
  PD0 
  XMC_D2(7) 
  CAN1_RX 
  - 
  - 
  82 
  PD1 
  I/O 
  FT 
  PD1 
  XMC_D3(7) 
  CAN1_TX 
  - 
  54 
  83 
  PD2 
  I/O 
  FT 
  PD2 
  UART5_RX(7) / SDIO1_CMD /  
  TMR3_EXT 
  XMC_NWE 
  - 
  - 
  84 
  PD3 
  I/O 
  FT 
  PD3 
  XMC_CLK 
  USART2_CTS 
  - 
  - 
  85 
  PD4 
  I/O 
  FT 
  PD4 
  XMC_NOE(7) 
  USART2_RTS 
  - 
  - 
  86 
  PD5 
  I/O 
  FT 
  PD5 
  XMC_NWE(7) 
  USART2_TX 
  - 
  - 
  87 
  PD6 
  I/O 
  FT 
  PD6 
  XMC_NWAIT 
  USART2_RX 
  - 
  - 
  88 
  PD7 
  I/O 
  FT 
  PD7 
  XMC_NE1 / XMC_NCE2 
  USART2_CK 
  39 
  55 
  89 
  PB3 
  I/O 
  FT 
  JTDO 
  SPI3_SCK(7) / I2S3_CK(7) 
  PB3 / UART7_RX /  
  SPI1_SCK / I2S1_CK /  
  SWO / TMR2_CH2 
  40 
  56 
  90 
  PB4 
  I/O 
  FT 
  NJTRST 
  SPI3_MISO(7) / I2S3_SDEXT(7) 
  PB4 /  
  SPI1_MISO / I2C3_SDA /  
  UART7_TX / TMR3_CH1 
  41 
  57 
  91 
  PB5 
  I/O 
  FT 
  PB5 
  SPI3_MOSI(7) / I2S3_SD(7) /  
  I2C1_SMBA(7) 
  SPI1_MOSI / I2S1_SD /  
  CAN2_RX / TMR3_CH2 
  42 
  58 
  92 
  PB6 
  I/O 
  FT 
  PB6 
  I2C1_SCL(7) / SPIM_IO3 /  
  TMR4_CH1(7) 
  USART1_TX / I2S1_MCK /  
  SPI4_CS / I2S4_WS /  
  CAN2_TX 
  43 
  59 
  93 
  PB7 
  I/O 
  FT 
  PB7 
  I2C1_SDA(7) / XMC_NADV /  
  SPIM_IO2 / TMR4_CH2(7) 
  USART1_RX /  
  SPI4_SCK / I2S4_CK 
  44 
  60 
  94 
  BOOT0 
  I 
  - 
  BOOT0 
  - 
  - 
  45 
  61 
  95 
  PB8 
  I/O 
  FT 
  PB8 
  SDIO1_D4 / TMR4_CH3(7) /  
  TMR10_CH1 
  UART5_RX / SPI4_MISO /  
  I2C1_SCL / CAN1_RX 
  46 
  62 
  96 
  PB9 
  I/O 
  FT 
  PB9 
  SDIO1_D5 / TMR4_CH4(7) /  
  TMR11_CH1 
  UART5_TX /  
  SPI4_MOSI / I2S4_SD /  
  I2C1_SDA / CAN1_TX 
  - 
  - 
  97 
  PE0 
  I/O 
  FT 
  PE0 
  UART8_RX(7) / XMC_LB /  
  TMR4_EXT 
  - 
  - 
  - 
  98 
  PE1 
  I/O 
  FT 
  PE1 
  UART8_TX(7) / XMC_UB 
  - 
  
  ================================================================================
> PAGE 30
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  30 
  Ver 2.04 
  Pin number 
  Pin name 
  Type(1) 
  IO level(2) 
  Main 
  function(3) 
  Multi-functions(4) 
  LQFP48 
  QFN48 
  LQFP64 
  LQFP100 
  Default 
  Remap 
  47 
  63 
  99 
  VSS_3 
  S 
  - 
  VSS_3 
  - 
  - 
  48 
  64 100 
  VDD_3 
  S 
  - 
  VDD_3 
  - 
  - 
  -/49 
  - 
  - 
  EPAD 
  S 
  - 
  VSS 
  - 
  - 
  (1) I = input, O = output, S = supply. 
  (2) TC = standard 3.3 V GPIO, FT = general 5 V-tolerant GPIO, FTa = 5 V-tolerant GPIO with analog functionalities. 
FTa pin is 
  5 V-tolerant when configured as input floating, input pull-up, or input pull-down mode. However, it cannot be 5 
V-tolerant 
  when configured as analog mode. Meanwhile, its input level should not higher than VDD + 0.3 V. 
  (3) Function availability depends on the chosen device. 
  (4) If several peripherals share the same GPIO pin, to avoid conflict between these multiple functions only one 
peripheral 
  should be enabled at a time through the peripheral clock enable bit (in the corresponding CRM peripheral clock 
enable 
  register). 
  (5) PC13, PC14, and PC15 are supplied through the power switch. Since the switch only drives a limited amount of 
current (3 
  mA), the use of GPIOs PC13 to PC15 in output mode is limited not to be used as a current source (e.g. to drive an 
LED). 
  (6) Main function after the first battery powered domain power-up. Later on, it depends on the contents of the 
battery powered 
  registers even after reset (because these registers are not reset by the main reset). For details on how to manage 
these 
  GPIOs, refer to the battery powered domain and register description sections in the AT32F403A reference manual. 
  (7) This multiple function can be remapped by software to some other port pins (if available on the used package). 
For more 
  details, refer to the multi-function GPIO and debug configuration section in the AT32F403A reference manual. 
  (8) For the LQFP64, LQFP48, and QFN48 package, the pins number 5 and 6 are configured as HEXT_IN and HEXT_OUT 
  after reset, the functionality of PD0 and PD1 can be remapped by software on these pins. However, for the LQFP100 
  package, PD0 and PD1 are available by default, so there is no need for remapping. For more details, refer to 
multi-function 
  GPIO and debug configuration section in the AT32F403A reference manual. 
  (9) If the device boots from Flash and leaves PB2 not used, suggest to pull PB2/BOOT1 pin down to VSS. 
  
  ================================================================================
> PAGE 31
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  31 
  Ver 2.04 
  Table 7. XMC pin definition 
  Pins 
  XMC 
  LQFP64 
  Multiplexed 
  PSRAM/NOR 
  LCD 
  NAND 
  PE2 
  A23 
  A23 
  - 
  - 
  PE3 
  A19 
  A19 
  - 
  - 
  PE4 
  A20 
  A20 
  - 
  - 
  PE5 
  A21 
  A21 
  - 
  - 
  PE6 
  A22 
  A22 
  - 
  - 
  PC2 
  NWE 
  NWE 
  NWE 
  Yes 
  PC3 
  - 
  A0 
  - 
  Yes 
  PA2 
  DA4 
  D4 
  D4 
  Yes 
  PA3 
  DA5 
  D5 
  D5 
  Yes 
  PA4 
  DA6 
  D6 
  D6 
  Yes 
  PA5 
  DA7 
  D7 
  D7 
  Yes 
  PC4 
  NE4 
  NE4 
  - 
  Yes 
  PC5 
  NOE 
  NOE 
  NOE 
  Yes 
  PE7 
  DA4 
  D4 
  D4 
  - 
  PE8 
  DA5 
  D5 
  D5 
  - 
  PE9 
  DA6 
  D6 
  D6 
  - 
  PE10 
  DA7 
  D7 
  D7 
  - 
  PE11 
  DA8 
  D8 
  D8 
  - 
  PE12 
  DA9 
  D9 
  D9 
  - 
  PE13 
  DA10 
  D10 
  D10 
  - 
  PE14 
  DA11 
  D11 
  D11 
  - 
  PE15 
  DA12 
  D12 
  D12 
  - 
  PB12 
  DA13 
  D13 
  D13 
  Yes 
  PB14 
  DA0 
  D0 
  D0 
  Yes 
  PD8 
  DA13 
  D13 
  D13 
  - 
  PD9 
  DA14 
  D14 
  D14 
  - 
  PD10 
  DA15 
  D15 
  D15 
  - 
  PD11 
  A16 
  A16 
  CLE 
  - 
  PD12 
  A17 
  A17 
  ALE 
  - 
  PD13 
  A18 
  A18 
  - 
  - 
  PD14 
  DA0 
  D0 
  D0 
  - 
  PD15 
  DA1 
  D1 
  D1 
  - 
  PC6 
  DA1 
  D1 
  D1 
  Yes 
  PC11 
  DA2 
  D2 
  D2 
  Yes 
  PC12 
  DA3 
  D3 
  D3 
  Yes 
  PD0 
  DA2 
  D2 
  D2 
  - 
  PD1 
  DA3 
  D3 
  D3 
  - 
  
  ================================================================================
> PAGE 32
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  32 
  Ver 2.04 
  Pins 
  XMC 
  LQFP64 
  Multiplexed 
  PSRAM/NOR 
  LCD 
  NAND 
  PD2 
  NWE 
  NWE 
  NWE 
  Yes 
  PD3 
  CLK 
  - 
  - 
  - 
  PD4 
  NOE 
  NOE 
  NOE 
  - 
  PD5 
  NWE 
  NWE 
  NWE 
  - 
  PD6 
  NWAIT 
  - 
  NWAIT 
  - 
  PD7 
  NE1 
  NE1 
  NCE2 
  - 
  PB7 
  NADV 
  - 
  - 
  Yes 
  PE0 
  LB 
  - 
  - 
  - 
  PE1 
  UB 
  - 
  - 
  - 
  
  ================================================================================
  PAGE 33
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  33 
  Ver 2.04 
  4 
  Memory mapping 
  Figure 6. Memory map 
   
  Code
  0x0000_0000
  0x1FFF_FFFF
  SRAM
  0x2000_0000
  0x3FFF_FFFF
  Peripherals
  0x4000_0000
  0x5FFF_FFFF
  External memory 
  controller
  (XMC)
  0x6000_0000
  0x9FFF_FFFF
  XMC Registers
  0xA000_0000
  0xA000_0FFF
  Reserved
  0xA000_1000
  0xDFFF_FFFF
  Cortex-M4 internal 
  peripherals
  0xE000_0000
  0xFFFF_FFFF
  Aliased to Flash or boot code 
  area depending on 
  BOOT pins
  0x0000_0000
  0x0003_FFFF
  Reserved
  0x0004_0000
  0x07FF_FFFF
  Internal Flash memory 
  Bank 1
  0x0800_0000
  0x0807_FFFF
  Internal Flash memory 
  Bank 2
  0x0808_0000
  0x080F_FFFF
  Reserved
  0x0810_0000
  0x083F_FFFF
  External SPI Flash 
  memory Bank3
  0x0840_0000
  0x093F_FFFF
  Reserved
  0x0940_0000
  0x1FFF_AFFF
  Boot code area
  0x1FFF_B000
  0x1FFF_F7FF
  User system data
  0x1FFF_F800
  0x1FFF_F82F
  Reserved
  0x1FFF_F830
  0x1FFF_FFFF
  SRAM
  0x2000_0000
  0x2003_7FFF
  Reserved
  0x2003_8000
  0x21FF_FFFF
  Bit-band alias of
  SRAM
  0x2200_0000
  0x226F_FFFF
  Peripherals
  0x4000_0000
  0x4002_37FF
  Reserved
  0x4002_3800
  0x41FF_FFFF
  Bit-band alias of 
  peripherals
  0x4200_0000
  0x4246_FFFF
  Reserved
  0x2270_0000
  0x3FFF_FFFF
  Reserved
  0x4247_0000
  0x5FFF_FFFF
   
  
  ================================================================================
  PAGE 34
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  34 
  Ver 2.04 
  5 
  Electrical characteristics 
  5.1 
  Parameter conditions 
  5.1.1 
  Minimum and maximum values 
  The minimum and maximum values are obtained in the worst conditions. Data based on 
  characterization results, design simulation and/or technology characteristics are indicated in the 
  table footnotes and are not tested in production. The minimum and maximum values represent the 
  mean value plus or minus three times the standard deviation (mean В± 3Пѓ). 
  5.1.2 
  Typical values 
  Typical data are based on TA = 25 В°C, VDD = 3.3 V. 
  5.1.3 
  Typical curves 
  All typical curves are given only as design guidelines and are not tested. 
  5.1.4 
  Power supply scheme 
  Figure 7. Power supply scheme 
  Backup circuitry
  (OSC32K,RTC,Wake-up logic
  Backup registers)
  Level shifter
  IO
  Logic
  Kernel logic
  (CPU,
  Digital
  пј† Memories)
  Regulator
  ADC/
  DAC
  RCs,PLL,
  ...
  5 x 100 nF
  + 1 x 4.7 ВµF
  100 nF
  + 1 ВµF
  100 nF
  + 1 ВµF
  Power switch
  OUT
  IN
  VSSA
  VREF-
  VREF+
  VDDA
  VREF
  VDD
  VDD
  VSS_1/2/вЂ¦/5
  VDD_1/2/вЂ¦/5
  GPIO
  VBAT
  1.8-3.6v
   
  Caution: 
  In this figure, the 4.7ОјF capacitor must be connected to VDD3. 
  
  ================================================================================
  PAGE 35
  ================================================================================
  
  AT32F403A Series Datasheet 
  2023.10.17 
  35 
  Ver 2.04 
  5.2 
  Absolute maximum values 
  5.2.1 
  Ratings 
  If stresses were out of the absolute maximum ratings listed in Table 8, Table 9, and Table 10, it may 
  cause permanent damage to the device. These are maximum stress ratings only that the device 
  could bear, but the functional operation of the device under these conditions is not implied. 
  Exposure to maximum rating conditions for an extended period of times may affect device 
  reliability. 
  Table 8. Voltage characteristics 
  Symbol 
  Ratings 
  Min 
  Max 
  Unit 
  VDD-VSS 
  External main supply voltage (including VDDA and 
  VDD) 
  -0.3 
  4.0 
  V 
  VIN 
  Input voltage on FT GPIO 
  VSS-0.3 
  6.0 
  Input voltage on FTa GPIO (set as input floating, 
  input pull-up, or input pull-down mode) 
  Input voltage on TC GPIO 
  VSS-0.3 
  4.0 
  Input voltage on FTa GPIO (set as analog mode) 
  |О”VDDx| 
  Variations between different VDD power pins 
  - 
  50 
  mV 
  |VSSx-VSS| 
  Variations between all the different ground pins 
  - 
  50 
  Table 9. Current characteristics 
  Symbol 
  Ratings 
  Max 
  Unit 
  IVDD 
  Total current into VDD/VDDA power lines (source) 
  150 
  mA 
  IVSS 
  Total current out of VSS ground lines (sink) 
  150 
  IIO 
  Output current sunk by any GPIO and control pin 
  25 
  Output current source by any GPIOs and control pin 
  -25 
  Table 10. Thermal characteristics 
  Symbol 
  Ratings 
  Value 
  Unit 
  TSTG 
  Storage temperature range 
  -60 ~ +150 
  В°C 
  TJ 


